apiVersion: v1
kind: Secret
metadata:
  name: cloud-credentials
  namespace: openshift-adp  # Replace with your desired namespace
type: Opaque
data:
  cloud: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkPW1pbmlvCmF3c19zZWNyZXRfYWNjZXNzX2tleT1taW5pbzEyMw==  # base64 encoded multiline string
